# Define the schema
schema = StructType([
        StructField("empid", IntegerType(), True),
        StructField("commissionamt", IntegerType(), True),
        StructField("monthlastdate", StringType(), True)
])

# Define the data
data = [
        (1, 300, "31-Jan-2021"),
        (1, 400, "28-Feb-2021"),
        (1, 200, "31-Mar-2021"),
        (2, 1000, "31-Oct-2021"),
        (2, 900, "31-Dec-2021")
]

# Create DataFrame
df = spark.createDataFrame(data, schema)

# Show DataFrame
df.show()

# Convert the 'monthlastdate' column to DateType
datedf = df.withColumn("monthlastdate", to_date(df["monthlastdate"], "dd-MMM-yyyy"))

# Show DataFrame with date column
datedf.show()

maxdatedf = df.groupBy(col("empid").alias("empid1")).agg(max("monthlastdate").alias("maxdate"))
maxdatedf.show()

joindf = df.join(maxdatedf, (df["empid"] == maxdatedf["empid1"]) & (df["monthlastdate"] == maxdatedf["maxdate"]),"inner").drop("empid1", "maxdate")
joindf.show()
