data=[('Genece' , 2 , 75000),
      ('ğ—ğ—®ğ—¶ğ—ºğ—¶ğ—»' , 2 , 80000 ),
      ('ğ—£ğ—®ğ—»ğ—¸ğ—®ğ—·' , 2 , 80000 ),
      ('Tarvares' , 2 , 70000),
      ('Marlania' , 4 , 70000),
      ('Briana' , 4 , 85000),
      ('ğ—ğ—¶ğ—ºğ—¯ğ—²ğ—¿ğ—¹ğ—¶' , 4 , 55000),
      ('ğ—šğ—®ğ—¯ğ—¿ğ—¶ğ—²ğ—¹ğ—¹ğ—®' , 4 , 55000),
      ('Lakken', 5, 60000),
      ('Latoynia' , 5 , 65000) ]
schema="emp_name string,dept_id int,salary int"
df=spark.createDataFrame(data,schema)

df.show(truncate=False)

minsalary = df.groupby("dept_id").agg(min("salary").alias("min salary"))
minsalary.show()

maxsalary = df.groupby("dept_id").agg(max("salary").alias("max salary"))
maxsalary.show()

minmax = df.groupby("dept_id").agg(min("salary").alias("min salary"),
                                   max("salary").alias("max salary"))
minmax.show()

# now we got the min max salaries
# to get the names of the employees who has these salaries

inner = (df.join(minmax, "dept_id", "inner")
         .filter("min = salary or max = salary")
         .groupby("dept_id", "salary")
         .agg(collect_set("emp_name")
              .alias("employee")))
inner.show(truncate=False)

+-------+----------+
|dept_id|min salary|
+-------+----------+
|      5|     60000|
|      4|     55000|
|      2|     70000|
+-------+----------+

+-------+----------+
|dept_id|max salary|
+-------+----------+
|      5|     65000|
|      4|     85000|
|      2|     80000|
+-------+----------+

+-------+----------+----------+
|dept_id|min salary|max salary|
+-------+----------+----------+
|      5|     60000|     65000|
|      4|     55000|     85000|
|      2|     70000|     80000|
+-------+----------+----------+

+-------+------+--------------------------------------+
|dept_id|salary|employee                              |
+-------+------+--------------------------------------+
|5      |60000 |[Lakken]                              |
|5      |65000 |[Latoynia]                            |
|4      |85000 |[Briana]                              |
|4      |55000 |[ğ—šğ—®ğ—¯ğ—¿ğ—¶ğ—²ğ—¹ğ—¹ğ—®, ğ—ğ—¶ğ—ºğ—¯ğ—²ğ—¿ğ—¹ğ—¶]                    |
|2      |80000 |[ğ—ğ—®ğ—¶ğ—ºğ—¶ğ—», ğ—£ğ—®ğ—»ğ—¸ğ—®ğ—·]                       |
|2      |70000 |[Tarvares]                            |
+-------+------+--------------------------------------+
