data = [
    (1, "id","1001"),
    (1, "name","adi"),
    (2, "id","1002"),
    (2, "name","vas")]

df = sc.parallelize(data).toDF(["pid", "keys", "values"])

df.show()

firstdf = df.groupBy("pid").pivot("keys").agg(first("values"))

sumdf = df.groupBy("pid").pivot("keys").agg(sum("values"))

firstdf.show()
sumdf.show()

+---+----+------+
|pid|keys|values|
+---+----+------+
|  1|  id|  1001|
|  1|name|   adi|
|  2|  id|  1002|
|  2|name|   vas|
+---+----+------+

+---+----+----+
|pid|  id|name|
+---+----+----+
|  1|1001| adi|
|  2|1002| vas|
+---+----+----+

+---+------+----+
|pid|    id|name|
+---+------+----+
|  1|1001.0|NULL|
|  2|1002.0|NULL|
+---+------+----+


data1 = [
    (101, "Eng","90"),
    (101, "Mat","95"),
    (101, "Sci","80"),
    (102, "Eng","75"),
    (102, "Sci","85"),
    (102, "Mat","90")]


df = sc.parallelize(data1).toDF(["id", "Subject", "Marks"])

df.show()

firstdf1 = df.groupBy("id").pivot("Subject").agg(first("Marks"))

sumdf1 = df.groupBy("id").pivot("Subject").agg(sum("Marks"))

sumdf1.show()

firstdf1.show()

+---+-------+-----+
| id|Subject|Marks|
+---+-------+-----+
|101|    Eng|   90|
|101|    Mat|   95|
|101|    Sci|   80|
|102|    Eng|   75|
|102|    Sci|   85|
|102|    Mat|   90|
+---+-------+-----+

+---+----+----+----+
| id| Eng| Mat| Sci|
+---+----+----+----+
|101|90.0|95.0|80.0|
|102|75.0|90.0|85.0|
+---+----+----+----+

+---+---+---+---+
| id|Eng|Mat|Sci|
+---+---+---+---+
|101| 90| 95| 80|
|102| 75| 90| 85|
+---+---+---+---+

