data = [
    ("SEA", "SF", 300),
    ("CHI", "SEA", 2000),
    ("SF", "SEA", 300),
    ("SEA", "CHI", 2000),
    ("SEA", "LND", 500),
    ("LND", "SEA", 500),
    ("LND", "CHI", 1000),
    ("CHI", "NDL", 180)]
df = spark.createDataFrame(data, ["from", "to", "dist"])
df.show()

# Through SQL
df.createOrReplaceTempView("trip")
spark.sql(""" SELECT r1.from, r1.to, (r1.dist + r2.dist) AS roundtrip_dist
FROM trip r1 JOIN trip r2 ON r1.from = r2.to AND r1.to = r2.from WHERE r1.from < r1.to """).show()

# Through DSL
joindf = df.alias("r1").join(df.alias("r2"),(col("r1.from") == col("r2.to")) & (col("r1.to") == col("r2.from")))
joindf.show()

filterdf = joindf.where(col("r1.from") < col("r1.to"))
filterdf.show()

selectdf = filterdf.select(col("r1.from"), col("r1.to"),(col("r1.dist") + col("r2.dist")).alias("roundtrip_dist"))
selectdf.show()

+----+---+----+
|from| to|dist|
+----+---+----+
| SEA| SF| 300|
| CHI|SEA|2000|
|  SF|SEA| 300|
| SEA|CHI|2000|
| SEA|LND| 500|
| LND|SEA| 500|
| LND|CHI|1000|
| CHI|NDL| 180|
+----+---+----+

+----+---+--------------+
|from| to|roundtrip_dist|
+----+---+--------------+
| CHI|SEA|          4000|
| LND|SEA|          1000|
| SEA| SF|           600|
+----+---+--------------+

+----+---+----+----+---+----+
|from| to|dist|from| to|dist|
+----+---+----+----+---+----+
| CHI|SEA|2000| SEA|CHI|2000|
| LND|SEA| 500| SEA|LND| 500|
| SEA|CHI|2000| CHI|SEA|2000|
| SEA|LND| 500| LND|SEA| 500|
| SEA| SF| 300|  SF|SEA| 300|
|  SF|SEA| 300| SEA| SF| 300|
+----+---+----+----+---+----+

+----+---+----+----+---+----+
|from| to|dist|from| to|dist|
+----+---+----+----+---+----+
| CHI|SEA|2000| SEA|CHI|2000|
| LND|SEA| 500| SEA|LND| 500|
| SEA| SF| 300|  SF|SEA| 300|
+----+---+----+----+---+----+

+----+---+--------------+
|from| to|roundtrip_dist|
+----+---+--------------+
| CHI|SEA|          4000|
| LND|SEA|          1000|
| SEA| SF|           600|
+----+---+--------------+
