Input:

+------+------+------+
|Team_1|Team_2|Winner|
+------+------+------+
|   Ind|    SL|   Ind|
|    SL|   AUS|   AUS|
|    SA|   Eng|   Eng|
|   Eng|    NZ|    NZ|
|   AUS|   Ind|   Ind|
+------+------+------+

Output:

+----+------+---+-----+
|team|Played|won|loose|
+----+------+---+-----+
|  Sl|     2|  0|    2|
| Eng|     2|  1|    1|
| Aus|     2|  1|    1|
|  Sa|     1|  0|    1|
| Ind|     2|  2|    0|
|  Nz|     1|  1|    0|
+----+------+---+-----+

---------------------------------------------------------------------------------------------------------------------------------------------------

data = [
        ("Ind", "SL", "Ind"),
        ("SL", "AUS", "AUS"),
        ("SA", "Eng", "Eng"),
        ("Eng", "NZ", "NZ"),
        ("AUS", "Ind", "Ind")
]
df = spark.createDataFrame(data, ["Team_1", "Team_2", "Winner"])

df.show()

df1=(df.withColumn("team1_win",expr("case when team_1=winner then 1 else 0 end"))
     .withColumn("team1_loss",expr("case when team_1!= winner then 1 else 0 end"))
     .withColumn("team2_win",expr("case when team_2=winner then 1 else 0 end"))
     .withColumn("team2_loss",expr("case when team_2!= winner then 1 else 0 end")))

df1.show()

finaldf = df1.groupby("team_1").agg(
        count("team_1").alias("played"),
        sum("team1_win").alias("Won"),
        sum("team1_loss").alias("loss"))

finaldf.selectExpr(
        "team_1 as team",
        "played",
        "Won",
        "loss"
).show()


-----------------------------------------------

df1 = df.groupby("Winner").agg(count("Winner").alias("cnt"))

df2 = df.groupby("Team_1").agg(count("Team_1").alias("teamcnt"))

df3 = df.groupby("Team_2").agg(count("Team_2").alias("teamcnt"))

df4 = df2.union(df3).select(initcap("Team_1").alias("team"),"teamcnt").groupby("team").agg(sum("teamcnt").alias("cnt1"))

df1 = df1.select(initcap("Winner").alias("Winner"), "cnt")

df5 = df4.join(df1,df4.team == df1.Winner, "left").drop("Winner").withColumnRenamed("cnt1","Played").withColumnRenamed("cnt","won")

df5 = df5.withColumn("won",expr("case when won is null then 0 else won end"))

df5= df5.withColumn("loose", expr("played - won"))

df5.show()

