# select employee by older with hire date by department
# Sample data
data = [
        (10, 10, 600, "10-Jan-19"),
        (20, 10, 200, "10-Jun-19"),
        (30, 20, 300, "20-Jan-20"),
        (40, 30, 400, "30-Jun-20")
]

# Define the schema
schema = StructType([
        StructField("emp_id", IntegerType(), True),
        StructField("dept_id", IntegerType(), True),
        StructField("sal", IntegerType(), True),
        StructField("hire_date", StringType(), True)  # We'll convert this to DateType after creating the DataFrame
])
# Create DataFrame
df = spark.createDataFrame(data, schema)

# Convert 'hire_date' from StringType to DateType
df = df.withColumn("hire_date", to_date(df["hire_date"], "dd-MMM-yy")).orderBy("hire_date", "dept_id")

# Show the DataFrame
df.show()
