------------------print(df.schema)---------------

StructType([StructField('id', StringType(), True), StructField('tdate', StringType(), True), StructField('amount', StringType(), True), StructField('category', StringType(), True), StructField('product', StringType(), True), StructField('spendby', StringType(), True)])

------------------print(df.columns)--------------

['id', 'tdate', 'amount', 'category', 'product', 'spendby']

----------------df.printSchema()------------------

root
 |-- id: string (nullable = true)
 |-- tdate: string (nullable = true)
 |-- amount: string (nullable = true)
 |-- category: string (nullable = true)
 |-- product: string (nullable = true)
 |-- spendby: string (nullable = true)


-----------------print(df.first)------------

<bound method DataFrame.first of DataFrame[id: string, tdate: string, amount: string, category: string, product: string, spendby: string]>

----------------------print(df.dtypes)--------------

[('id', 'string'), ('tdate', 'string'), ('amount', 'string'), ('category', 'string'), ('product', 'string'), ('spendby', 'string')]
['id', 'tdate', 'amount', 'category', 'product', 'spendby']
['string', 'string', 'string', 'string', 'string', 'string']
[Row(id='0', tdate='06-26-2011', amount='300.4', category='Exercise', product='GymnasticsPro', spendby='cash'), Row(id='1', tdate='05-26-2011', amount='200.0', category='Exercise Band', product='Weightlifting', spendby='credit'), Row(id='2', tdate='06-01-2011', amount='300.4', category='Exercise', product='Gymnastics Pro', spendby='cash'), Row(id='3', tdate='06-05-2011', amount='100.0', category='Gymnastics', product='Rings', spendby='credit'), Row(id='4', tdate='12-17-2011', amount='300.0', category='Team Sports', product='Field', spendby='cash'), Row(id='5', tdate='02-14-2011', amount='200.0', category='Gymnastics', product=None, spendby='cash'), Row(id='6', tdate='06-05-2011', amount='100.0', category='Exercise', product='Rings', spendby='credit'), Row(id='7', tdate='12-17-2011', amount='300.0', category='Team Sports', product='Field', spendby='cash'), Row(id='8', tdate='02-14-2011', amount='200.0', category='Gymnastics', product=None, spendby='cash')]


------------------print(df.schema)---------------

StructType([StructField('id', StringType(), True), StructField('tdate', StringType(), True), StructField('amount', StringType(), True), StructField('category', StringType(), True), StructField('product', StringType(), True), StructField('spendby', StringType(), True)])

------------------print(df.columns)--------------

['id', 'tdate', 'amount', 'category', 'product', 'spendby']

----------------df.printSchema()------------------

root
 |-- id: string (nullable = true)
 |-- tdate: string (nullable = true)
 |-- amount: string (nullable = true)
 |-- category: string (nullable = true)
 |-- product: string (nullable = true)
 |-- spendby: string (nullable = true)

-----------------print(df.first)------------

<bound method DataFrame.first of DataFrame[id: string, tdate: string, amount: string, category: string, product: string, spendby: string]>

----------------------print(df.dtypes)--------------

[('id', 'string'), ('tdate', 'string'), ('amount', 'string'), ('category', 'string'), ('product', 'string'), ('spendby', 'string')]
['id', 'tdate', 'amount', 'category', 'product', 'spendby']
['string', 'string', 'string', 'string', 'string', 'string']
[Row(id='0', tdate='06-26-2011', amount='300.4', category='Exercise', product='GymnasticsPro', spendby='cash'), Row(id='1', tdate='05-26-2011', amount='200.0', category='Exercise Band', product='Weightlifting', spendby='credit'), Row(id='2', tdate='06-01-2011', amount='300.4', category='Exercise', product='Gymnastics Pro', spendby='cash'), Row(id='3', tdate='06-05-2011', amount='100.0', category='Gymnastics', product='Rings', spendby='credit'), Row(id='4', tdate='12-17-2011', amount='300.0', category='Team Sports', product='Field', spendby='cash'), Row(id='5', tdate='02-14-2011', amount='200.0', category='Gymnastics', product=None, spendby='cash'), Row(id='6', tdate='06-05-2011', amount='100.0', category='Exercise', product='Rings', spendby='credit'), Row(id='7', tdate='12-17-2011', amount='300.0', category='Team Sports', product='Field', spendby='cash'), Row(id='8', tdate='02-14-2011', amount='200.0', category='Gymnastics', product=None, spendby='cash')]
