------------------print(df.schema)---------------

StructType([StructField('id', StringType(), True), StructField('tdate', StringType(), True), StructField('amount', StringType(), True), StructField('category', StringType(), True), StructField('product', StringType(), True), StructField('spendby', StringType(), True)])

------------------print(df.columns)--------------

['id', 'tdate', 'amount', 'category', 'product', 'spendby']

----------------df.printSchema()------------------

root
 |-- id: string (nullable = true)
 |-- tdate: string (nullable = true)
 |-- amount: string (nullable = true)
 |-- category: string (nullable = true)
 |-- product: string (nullable = true)
 |-- spendby: string (nullable = true)


-----------------print(df.first)------------

<bound method DataFrame.first of DataFrame[id: string, tdate: string, amount: string, category: string, product: string, spendby: string]>

----------------------print(df.dtypes)--------------

[('id', 'string'), ('tdate', 'string'), ('amount', 'string'), ('category', 'string'), ('product', 'string'), ('spendby', 'string')]

----------------------print(list(i[0] for i in df.dtypes))--------------
['id', 'tdate', 'amount', 'category', 'product', 'spendby']

----------------------print(list(i[1] for i in df.dtypes))--------------
['string', 'string', 'string', 'string', 'string', 'string']
